---
# Continuous Integration/Deployment setup for 
# EZProxy configuration
#
# This will contain the following stages:
# - test
# - deploy
#
# Pipeline jobs running from either stage will run from 
# 'lib-automation-01' (or any future self-managed replacement)
# as 'gitlab-runner'

before_script:


test_deploy:
  tags:
    - test

  stage: test
  script: ansible-playbook -i test deploy.yml
  only:
    - test

deploy:
  tags:
    - deploy

  stage: deploy
  script: ansible-playbook -i production deploy.yml
  only:
    - master
  when: manual

